PORTMONGODB_URL = "mongodb+srv://votanphu150102:votanphu150102@duancinema.obhriqn.mongodb.net/?retryWrites=true&w=majority&appName=duancinema"
PORT = 5000
JWT_SECRET = "12382197jhw8d7qw"
CLOUD_NAME = "dyc4fgnwi"
API_KEY = "682716715985329"
SECRET_KEY = "4OjRPEi9spMQZZXdgWwFkXenP40"
BASE_CLIENT_URL = "http://localhost:3000"
BASE_SERVER_URL = "http://localhost:5000"
## MAIL
KEY_SECRET_OTP = "12312312jkjwq89d82dhqwjkd"
USER_EMAIL = "nguyenanh1997dz@gmail.com"
PASS_EMAIL = "rufdgifdaubyocql"
