PORTMONGODB_URL = "mongodb+srv://votanphu150102:votanphu150102@duancinema.obhriqn.mongodb.net/?retryWrites=true&w=majority&appName=duancinema"
PORT = 5000
JWT_SECRET = "12382197jhw8d7qw"
CLOUD_NAME = "dyc4fgnwi"
API_KEY = "682716715985329"
SECRET_KEY = "4OjRPEi9spMQZZXdgWwFkXenP40"